org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/corretto-21.0.6/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
